<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBand"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bandname"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBandActivityName"
        android:text="@string/bandname"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/textSizeBigNormal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genre"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBandActivityGenre"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/genre"
        android:textSize="@dimen/textSizeBigNormal"
        />
    <ListView
        android:paddingTop="30dp"
        android:id="@+id/lvInstrumentsActivityBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>